# gh-core

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dk/grinhouse/api/: ApiApplication.java  ApiConfig.java
api/src/main/java/models/: Measurement.java  MeasurementType.java
api/src/main/resources/: services.xml
api/src/test/java/dk/grinhouse/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/dk/grinhouse/core/: CoreApp.java
core/src/main/java/dk/grinhouse/core/repository/: IGreenhouseRepository.java  IMeasurementRepository.java
core/src/main/java/dk/grinhouse/core/service/: GreenhouseService.java  MeasurementService.java
core/src/main/java/dk/grinhouse/core/shared/model/: ACState.java  CarbonDioxideGeneratorState.java  Greenhouse.java  HumidifierState.java  Measurement.java  MeasurementType.java  MeasurementTypeEnum.java  ThresholdProfile.java
core/src/main/java/dk/grinhouse/persistence/shared/model/: Greenhouse.java  HumidifierState.java  Measurement.java  MeasurementType.java  MeasurementTypeEnum.java
core/src/test/java/dk/grinhouse/core/: CoreApplicationTests.java
data-generation/: 3measurements-1.sql  3measurements-10.sql  3measurements-11.sql  3measurements-12.sql  3measurements-2.sql  3measurements-3.sql  3measurements-4.sql  3measurements-5.sql  3measurements-6.sql  3measurements-7.sql  3measurements-8.sql  3measurements-9.sql  generate-data.py
data-generation/scripts/: my-sql.txt
data-generation/version1/: 3measurements-1.sql  3measurements-10.sql  3measurements-11.sql  3measurements-2.sql  3measurements-3.sql  3measurements-4.sql  3measurements-5.sql  3measurements-6.sql  3measurements-7.sql  3measurements-8.sql  3measurements-9.sql  generate-v1.py
data-generation/version2/: 3measurements-4.sql  3measurements-5.sql  3measurements-6.sql  generate-v2.py
lorawan-gateway/: pom.xml
server/: Dockerfile  build.sh  clean.sh  connect-to-database.sh  deploy.sh  docker-compose-with-database.yml  docker-compose.yml  hooks.json  install-docker-ubuntu.sh  install-sql-server.sh  install-webhook-ubuntu.sh  pom.xml  ubuntu-install-webhook-docker.sh  watch-logs.sh  webhook-server.sh
src/main/java/dk/grinhouse/: RunGrinHouseApp.java
src/main/java/dk/grinhouse/api/: OpenApiConfig.java
src/main/java/dk/grinhouse/api/controllers/: DeviceStateController.java  GraphController.java  GreenhouseController.java  MeasurementController.java  ProfileController.java
src/main/java/dk/grinhouse/api/exceptions/: CannotFindProfileID.java  ExceptionAdvice.java  InvalidCredentialsException.java  InvalidGreenhouseIDException.java  InvalidProfileId.java  NoMeasurementsInDateRangeException.java  WrongParameterException.java
src/main/java/dk/grinhouse/api/services/: DeviceStateService.java  DeviceStateServiceImpl.java  GraphService.java  GreenhouseService.java  MeasurementService.java  ProfileService.java
src/main/java/dk/grinhouse/events/: EventType.java  GrinhouseEvent.java
src/main/java/dk/grinhouse/lorawan/: LorawanWebSocketConfiguration.java  MeasurementBatch.java
src/main/java/dk/grinhouse/lorawan/decoder/: DataEncoder.java  MeasurementDataDecoder.java
src/main/java/dk/grinhouse/lorawan/gateway/: LorawanGateway.java  LorawanListener.java  WebsocketClient.java
src/main/java/dk/grinhouse/lorawan/messages/: DownlinkMessage.java  MeasurementBatch.java  UplinkMessage.java
src/main/java/dk/grinhouse/lorawan/services/: LorawanService.java  LorawanServiceImpl.java
src/main/java/dk/grinhouse/models/: ACState.java  CarbonDioxideGeneratorState.java  Credentials.java  Greenhouse.java  HumidifierState.java  Measurement.java  MeasurementType.java  MeasurementTypeEnum.java  ThresholdProfile.java
src/main/java/dk/grinhouse/persistence/repositories/: IACStateRepository.java  ICarbonDioxideGeneratorStateRepository.java  IGraphRepository.java  IGreenhouseRepository.java  (+3 more)
src/main/java/dk/grinhouse/startup/: GhCoreApplication.java
src/main/resources/: RelationalDatabaseCode.sql  application.properties  createTablesStage.sql  creationOfTablesStage.sql  loadingIntoStage.sql
src/main/resources/DataWarehouse/: 1 - createDataWarehouse.sql  2 - creationOfTablesStage.sql  3 - loadingIntoStage.sql  4 - creationOfTablesEDW.sql  5 - loadingIntoEDW.sql  6 - incrementalLoadStageToEDW.sql  7 - incrementalLoadDBOToStage.sql
src/main/resources/DataWarehouseTest/: 1 - TestSourceDBCreateTables.sql  2  - PopulatingTestSourceDB.sql  3 - CreationOfTablesStage.sql  4 - LoadingIntoStage.sql  5 - CreationOfTablesEDW.sql  6 - LoadingIntoEDW.sql  7 - TestCases.sql
src/main/resources/SourceDatabase/: RelationalDatabaseCode.sql
src/test/java/dk/grinhouse/api/: MeasurementRestControllerIntegrationTest.java
src/test/java/dk/grinhouse/ghcore/: GhCoreApplicationTests.java  TestDataLoader.java
src/test/java/dk/grinhouse/startup/: GhCoreApplicationTests.java
(+11 files in other folders)
